* {
    font-family: "Questrial", sans-serif;
    margin: 0;
    padding: 0;
}

html {
    background-color: #181818;
    scroll-behavior: smooth;
}

body {
    background-color: #181818;
    color: white;
    margin: 30px;
}

#logo {
    display: flex;
    align-items: center;
}

#logo img{
    width: 50px;
    height: 50px;

    margin-right: 10px;
}

#botones ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

#botones ul li {
    position: relative;
}

#botones ul li a{
    display: block;
    padding: 5px;

    margin-left: 10px;

}

#botones img {
    filter: invert(100%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#botones{
    cursor: pointer;
    transition: 0.3s;
}

main{
    display: flex;
    align-items: center;
    justify-content: space-around;

    height: 77vh;
    width: auto;

    background-color: #181818;
}

#mainofmain img{
    width: 100px;
    height: auto;

    margin-bottom: 20px;
}

#mainofmain{
    display: flex;
    align-items: center;
    flex-direction: column;

    margin-right: 0px;
}

#welcome{
    text-align: center;
    margin-top: 5px;
}

#welcome p{
    width: 520px;
    margin-top: 10px;

    text-align: justify;
}

footer{
    display: flex;
    align-items: center;
    justify-content: right;

    margin-right: 35px;
    margin-top: 20px;
}

footer img{
    width: 30px;
    height: 30px;

    margin-right: 5px;

    filter: invert(100%);
}

footer .footerb a{
    display: flex;
    align-items: center;

    margin-left: 25px;
}

a{
    text-decoration: none;
    color: white;
}

#meb{
    padding-right: 25px;
    border-right: solid white 3px;
}

#map{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}

#map iframe{
    margin-top: 0px;
    border-radius: 10px;
}

#mapinfo h2{
    margin-top: 20px;
}

#mapinfo h4{
    color: #757575;
}

#mapinfo select{
    margin-top: 20px;
    width: 200px;
    height: 25px;
}

#arrowup{
    position: fixed;
    display: flex;
    z-index: 99;
    filter: invert(100%);

    width: 30px;
    height: 30px;

    bottom: 20px;
    right: 20px;
}

#screen2{
    display: flex;
    background-color: black;

    margin-top: 70px;
}

#screen2{
    padding: 20px;
    border-radius: 10px;

    border: solid #252525 2px;
}

#screen2info p{
    margin-left: 20px;
}

#screen2info h2{
    margin-left: 20px;
    margin-bottom: 20px;
}

#banneremergencias{
    width: 100%;
    height: auto;

    margin-top: 20px;
    border-radius: 10px;

    border: solid #333333 2px;
}

.card{
    display: flex;
    align-items: center;

    margin-block: 20px;
    margin-right: 20px;

    background-color: #000000;
    border-radius: 10px;

    border: solid #333333 2px;
}

.card h1{
    font-size: 70px;
    padding-top: 5px;

    color: #ff3c00;

    margin: 0px;
    margin-left: 35px;
    margin-block: 10px;
}

.cardtext{
    margin-left: 20px; 
}

.card h3{
    color: #ff3c00;

    margin: 0px;
    padding: 0px;
}

.card p{
    margin-top: 0px;
    padding: 0px;
}

#introemergencias{
    margin-block: 20px;
}

.videosdouble{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.videosdouble iframe{
    width: 635px;
    border-radius: 10px;

    border: solid #333333 2px;
}

.introvideos{
    margin-bottom: 20px;
}

.introvideos h1{
    margin-block: 20px;
}

.videocard{
    margin-top: 20px;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    border: solid #333333 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 640px;
}

#healthtext{
    text-align: left;
    margin: 10px;
}

.videocard h2{
    margin-block: 20px;
    color: #ff3c00;
}

.videocard iframe{
    border-radius: 10px;
}

.videocard p{
    margin-bottom: 5px;
}

.doublevideocard{
    display: flex;
    justify-content: space-between;
}

.banner #title{
    margin-block: 20px;
}

#yomain{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 80vh;
}

#sideofphoto{
    display: flex;
    flex-direction: column;

    margin-left: 20px;
}

#yomain img{
    width: 120px;
    height: 120px;
    border-radius: 10px;
}

#yomain h1{
    margin-bottom: 20px;
}

#social{
    margin-top: 20px;
    filter: invert(100%);
}

#social img{
    width: 30px;
    height: 30px;
}