<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">

    <link rel="icon" href="../reimg\firemascot.png">

    <title>ADB</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="../img/logo/logopositivo.png" alt="logo">
            <h2>Academia<br>de Bomberos</h2>
        </div>
        
        <div id="botones">
            <ul>
                <li id="inicio">
                    <a href="../HTML_en\indexen.html"><img src="../img\icons\home.png" alt="Inicio"></a>
                </li>

                
                <li>
                    <a href=""><img src="../img\icons\fire.png" alt="Fire"></a>
                </li>
                <li>
                    <a href="../HTML_en\rcpen.html"><img src="../img\icons\heart.png" alt="RCP"></a>
                </li>

                <li>
                    <a href="../LOGIN\login_en.html"><img src="../img\icons\login.png" alt="login" id="loginicon"></a>
                </li>
            </ul>
        </div>
    </header>

    <img src="../img\photos\bannerfire.jpg" alt="" id="banneremergencias">

    <div class="banner">

        <h1 id="title">EMERGENCIES AND ESCAPE METHODS</h1>

        <p id="introemergencias">Knowing how to act in the event of a fire is crucial to protecting your life and the lives of those around you. Fires spread quickly, so a quick reaction and staying calm can make the difference between escaping in time or being trapped. Although no one expects to be in a situation of this type, it is vital to be prepared and know the actions that can save lives. In this guide, we offer you five key tips to help you escape from a building in the event of a fire and increase your chances of getting out safely.</p>

        <h1>Tips List</h1>

        <div class="card">
            <h1>1.</h1>
            
            <div class="cardtext">
                <h3>Stay calm and evaluate the situation</h3>
                <p>In the face of a fire, panic can cloud your judgment. It is essential to remain calm and quickly assess the situation. Identify if you can evacuate via emergency routes or if you need to find a safe place while waiting for help.</p>
            </div>
        </div>

        <div class="card">
            <h1>2.</h1>
            
            <div class="cardtext">
                <h3>Identify escape routes</h3>
                <p>Before a fire occurs, familiarize yourself with the building's escape routes. Knowing the location of emergency exits in advance will allow you to act quickly and avoid wasting time looking for an exit in the midst of chaos.</p>
            </div>
        </div>

        <div class="card">
            <h1>3.</h1>
            
            <div class="cardtext">
                <h3>Don't use the elevators</h3>
                <p>During a fire, elevators can fail due to power failure or become trapped by smoke. Always use emergency stairs, as these are designed to remain operational in these types of situations.</p>
            </div>
        </div>

        <div class="card">
            <h1>4.</h1>
            
            <div class="cardtext">
                <h3>Touch the doors before opening them</h3>
                <p>If you're heading toward an exit and need to open a door, touch the handle with the back of your hand. If it is hot, do not open it, as there could be a fire on the other side. In that case, look for an alternative route.</p>
            </div>
        </div>

        <div class="card">
            <h1>5.</h1>
            
            <div class="cardtext">
                <h3>Cover nose and mouth with a damp cloth</h3>
                <p>If there is smoke, cover your nose and mouth with a damp cloth or any available clothing. This will filter out some of the smoke and help you breathe easier as you head toward the exit. Remember that smoke can be as dangerous as fire.</p>
            </div>
        </div>
    </div>

    <div class="introvideos">
    <h1>Videos</h1>
    <p>When it comes to fires, prevention and proper response are key to saving lives. The first video, "Acting against a fire in a residential building", explains the measures you should take in the event of a fire in a residential environment, highlighting the precautions to evacuate safely and minimize the risks. The second video, "Kitchen Fire," focuses on one of the most common causes of home fires: kitchen accidents. In this video, you will learn how to prevent fires in this space and what to do if one occurs. Both videos provide practical advice that can make a difference in an emergency.</p>
    </div>

    <div class="videosdouble">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zeiN_A-OSt8?si=H31NNrXoW5RiQR74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AFwkGTEles8?si=KDqGODUp87yehmsm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <a href="#" id="toptop"><img src="../img\icons\up.png" alt="" id="arrowup"></a>
</body>