<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">

    <link rel="icon" href="../img\photos\firemascot.png">

    <title>ADB</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="../img\logo\logopositivo.png" alt="logo">
            <h2>Academia<br>de Bomberos</h2>
        </div>
        
        <div id="botones">
            <ul>
                <li id="inicio">
                    <a href=""><img src="../img\icons\home.png" alt="Inicio"></a>
                </li>

                
                <li>
                    <a href="../HTML_en\emergenciasen.html"><img src="../img\icons\fire.png" alt="Fire"></a>
                </li>

                <li>
                    <a href="../HTML_en\rcpen.html"><img src="../img\icons\heart.png" alt="RCP"></a>
                </li>

                <li>
                    <a href="../LOGIN\login_en.html"><img src="../img\icons\login.png" alt="login" id="loginicon"></a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <div id="mainofmain">
        <img src="../img\photos\firemascot.png" alt="">

        <div id="welcome">
            <h2>Welcome</h2>
                <p>Welcome to the Fire Academy, a place where you will learn what is necessary to face risky situations. Pay special attention to the procedures and materials for your safety and that of others.</p>
        </div>
        </div>
    </main>

    <footer>
        <div class="footerb" id="meb">
            <a href="../HTML_en\yoen.html">
            <img src="../img\icons\me.png" alt="">
            <h3>ABOUT ME</h3>
            </a>
        </div>

        <div class="footerb">
            <a href="" id="lang-switch">
            <img src="../img\icons\idiom.png" alt="">
            <h3>TRANSLATE</h3>
            </a>
        </div>
    </footer>

    <div id="screen2">
        <div id="map">
            <iframe id="mapFrame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3371.7199636351493!2d-58.08933852502435!3d-32.319376340482364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95afc957439d87ed%3A0x229ccb471d7c500d!2sDestacamento%20de%20Bomberos%20Paysand%C3%BA!5e0!3m2!1ses-419!2suy!4v1730209814503!5m2!1ses-419!2suy" width="950px" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
            <div id="mapinfo">
                <h2>Enter your location</h2>
                <h4>Know your central fire station</h4>
                <select id="locationSelect">
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3371.7199636351493!2d-58.08933852502435!3d-32.319376340482364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95afc957439d87ed%3A0x229ccb471d7c500d!2sDestacamento%20de%20Bomberos%20Paysand%C3%BA!5e0!3m2!1ses-419!2suy!4v1730209814503!5m2!1ses-419!2suy" selected>Paysandú</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3441.4484851636275!2d-56.464482825124485!3d-30.395015047620927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ab09504a01fc75%3A0xd1eb15fc537889fc!2sDestacamento%20de%20Bomberos%20yeguiles%20Artigas!5e0!3m2!1ses-419!2suy!4v1730441806586!5m2!1ses-419!2suy">Artigas</option> 
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.346688379839!2d-56.284834524904085!3d-34.519443453051245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a1b419dba558d7%3A0x6652c9294a3d7337!2sBomberos%20Canelones!5e0!3m2!1ses-419!2suy!4v1730441924403!5m2!1ses-419!2suy">Canelones</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d936545.0091067278!2d-55.232032955564705!3d-32.364422402902086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x950e7d9083f21ce9%3A0xaac09144dd98f23e!2sBOMBEROS!5e0!3m2!1ses-419!2suy!4v1730442032657!5m2!1ses-419!2suy">Cerro Largo</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3368345.8491264316!2d-62.4589437125!3d-34.4673695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a31266dea16adf%3A0xb66599e7c4b713a5!2sBomberos%20De%20Colonia%20Del%20Sacramento!5e0!3m2!1ses-419!2suy!4v1730442603542!5m2!1ses-419!2suy">Colonia</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3331.948390340007!2d-56.525740324967494!3d-33.37241339351884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a6ea8c87b20f69%3A0x4fe4e590297168f2!2sDestacamento%20de%20Bomberos%20Durazno!5e0!3m2!1ses-419!2suy!4v1730442644155!5m2!1ses-419!2suy" >Durazno</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d846104.9622498484!2d-58.33781014615455!3d-34.06701457142274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a6a022f702d66b%3A0x5203a840e2407173!2sCuartel%20de%20Bomberos%20de%20Flores!5e0!3m2!1ses-419!2suy!4v1730442733105!5m2!1ses-419!2suy">Flores</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3385845.6685575596!2d-60.31964183995349!3d-34.03130204559162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a102b8937cc783%3A0x7580d1dbb7016292!2sDestacamento%20de%20Bomberos%20Florida!5e0!3m2!1ses-419!2suy!4v1730442817865!5m2!1ses-419!2suy">Florida</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d396975.84946962324!2d-55.77453800042568!3d-34.47664947646217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x950aba365df8e6bd%3A0x9adbf683484abe89!2sDestacamento%20de%20Bomberos%20Minas!5e0!3m2!1ses-419!2suy!4v1730443216247!5m2!1ses-419!2suy" >Lavalleja</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104693.4036600468!2d-55.09772165664059!3d-34.9147586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95751a98f1f42229%3A0xcd8bb8d73235b666!2sDestacamento%20de%20Bomberos%20Maldonado!5e0!3m2!1ses-419!2suy!4v1730443262102!5m2!1ses-419!2suy">Maldonado</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1675347.2043516573!2d-58.48820100624998!3d-34.90237109999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f81b553aa5ae1%3A0x4c5d4f47a85a2f87!2sCuartel%20Centenario%20de%20Bomberos%20%7C%20Direcci%C3%B3n%20Nacional%20de%20Bomberos%20de%20la%20Rep%C3%BAblica%20Oriental%20del%20Uruguay!5e0!3m2!1ses-419!2suy!4v1730443303055!5m2!1ses-419!2suy">Montevideo</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3115855.933386512!2d-59.392153817524225!3d-33.781637128644675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a54d8bb2fec1b1%3A0x41836af077c29834!2sDestacamento%20de%20Bomberos%20Fray%20Bentos!5e0!3m2!1ses-419!2suy!4v1730443344025!5m2!1ses-419!2suy">Río Negro</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3423.3266649272978!2d-55.54131312509848!3d-30.905492071738674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a9fe8b2b1cacdb%3A0x3acb0d4ded2a3569!2sDestacamento%20de%20Bomberos%20de%20Rivera!5e0!3m2!1ses-419!2suy!4v1730443378074!5m2!1ses-419!2suy" >Rivera</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3288.7857841439627!2d-54.33566662490607!3d-34.48295815112957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9574bbf1ec52fecd%3A0x593eff0468c93c76!2sDestacamento%20de%20Bomberos%20Rocha!5e0!3m2!1ses-419!2suy!4v1730443402290!5m2!1ses-419!2suy" >Rocha</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.907481121645!2d-57.972706125073486!3d-31.3891144949323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95addd2ce2a1e581%3A0x5a9ede4b8d4287!2sDestacamento%20de%20Bomberos%20Salto!5e0!3m2!1ses-419!2suy!4v1730443427216!5m2!1ses-419!2suy">Salto</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3424799.851805622!2d-60.176149121668146!3d-33.04248177042588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a17717ceaeeaf7%3A0x28aa0adf5d9553cf!2sDESTACAMENTO%20DE%20BOMBEROS%20SAN%20JOSE!5e0!3m2!1ses-419!2suy!4v1730443467588!5m2!1ses-419!2suy">San José</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1699571.5717659607!2d-59.13600542238465!3d-33.69663705347184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a467f8c5ce9e0d%3A0xf024af40798fd263!2sDestacamento%20de%20Bomberos!5e0!3m2!1ses-419!2suy!4v1730443524232!5m2!1ses-419!2suy">Soriano</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3393.9923225067228!2d-55.98584282505636!3d-31.716104710803236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a84ff93b96bfdd%3A0x45f3e530a2b29458!2sBomberos%20Tacuarembo!5e0!3m2!1ses-419!2suy!4v1730443551147!5m2!1ses-419!2suy">Tacuarembó</option>
                    <option value="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3336.9976152299146!2d-54.38663252497479!3d-33.24036588678286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x950be90ed93ed639%3A0xc80fd298c4a00af1!2sBOMBEROS!5e0!3m2!1ses-419!2suy!4v1730443586567!5m2!1ses-419!2suy">Treinta y Tres</option>
                </select>
            </div>
        </div>
        
        <script>
            // Función para cambiar la URL del iframe cuando se selecciona una opción
            document.getElementById('locationSelect').addEventListener('change', function() {
                var iframe = document.getElementById('mapFrame');
                iframe.src = this.value; // Cambia el src del iframe al valor seleccionado
            });
        </script>
    
    <div id="screen2info">
    <h2>Why is it important?</h2>
    <p>Knowing your city's fire station is essential to ensure the safety of the community. This institution not only provides rapid response to fires and emergencies, but also offers educational programs on prevention and safety.<br><br> By becoming familiar with their location and the services they provide, citizens can act more quickly in situations criticisms, in addition to learning practices that contribute to safety at home. Likewise, the fire station acts as a community pillar, promoting close relationships between firefighters and neighbors, which strengthens the sense of unity and trust in times of need. In short, knowing the fire station is an investment in the safety and well-being of everyone.</p>
    </div>
    
</div>

<a href="#" id="toptop"><img src="../img\icons\up.png" alt="" id="arrowup"></a>

<script>
    document.getElementById('lang-switch').addEventListener('click', function(event) {
        event.preventDefault(); // Evita la acción predeterminada del enlace

        // Aquí se determina la redirección según la página actual
        var currentUrl = window.location.href;

        if (currentUrl.includes('HTML/index.html')) {
            window.location.href = '../HTML_en/indexen.html'; // Redirige a la versión en inglés
        } else if (currentUrl.includes('HTML_en/indexen.html')) {
            window.location.href = '../HTML/index.html'; // Redirige a la versión en español
        }
    });
</script>
</body>
</html>
