<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">

    <link rel="icon" href="../reimg\firemascot.png">

    <title>ADB</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="../img/logo/logopositivo.png" alt="logo">
            <h2>Academia<br>de Bomberos</h2>
        </div>
        
        <div id="botones">
            <ul>
                <li id="inicio">
                    <a href="../HTML_en\indexen.html"><img src="../img\icons\home.png" alt="Inicio"></a>
                </li>

                
                <li>
                    <a href="../HTML_en\emergenciasen.html"><img src="../img\icons\fire.png" alt="Fire"></a>
                </li>
                <li>
                    <a href=""><img src="../img\icons\heart.png" alt="RCP"></a>
                </li>

                <li>
                    <a href="../LOGIN\login_en.html"><img src="../img\icons\login.png" alt="login" id="loginicon"></a>
                </li>
            </ul>
        </div>
    </header>

    <img src="../img\photos\bannerrcp.jpg" alt="" id="banneremergencias">

    <div class="banner">

        <h1 id="title">CARDIOPULMONARY RESUSCITATION (CPR)</h1>

        <p id="introemergencias">Knowing how to act in the event of a fire is crucial to protecting your life and the lives of those around you. Fires spread quickly, so a quick reaction and staying calm can make the difference between escaping in time or being trapped. Although no one expects to be in a situation of this type, it is vital to be prepared and know the actions that can save lives. In this guide, we offer you five key tips to help you escape from a building in the event of a fire and increase your chances of getting out safely.</p>

        <h1>Video List</h1>
    </div>

    <div class="doublevideocard">
    <div class="videocard">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/3Y5sO2REU2o?si=3A-Dg9B816iBBpo4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <div id="healthtext">
        <h2>How to perform the CPR maneuver?</h2>
        <p>This video teaches you how to perform Cardiopulmonary Resuscitation (CPR), a fundamental technique that can save lives in cardiac arrest situations. You will learn the essential steps to perform effective compressions and administer rescue breaths, as well as the importance of acting quickly and appropriately. Knowing this technique can make a difference in critical moments.</p>
    </div>
    </div>

    <div class="videocard">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/22hHcU9nO-Y?si=crvUCLbyxE8lDcAJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        
        
        <div id="healthtext">
        <h2>Cardiopulmonary resuscitation (CPR) in boys and girlss</h2>
        <p>This video will teach you how to perform specific cardiopulmonary resuscitation (CPR) for boys and girls. You will learn the proper steps to administer compressions and rescue breaths safely and effectively. It is essential to know these techniques, as they can make a difference in a pediatric emergency situation. Discover how to act correctly and help save lives!</p>
        </div>
    </div>
    </div>
    <a href="#" id="toptop"><img src="../img\icons\up.png" alt="" id="arrowup"></a>
    </body>