<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

    <link rel="icon" href="../img\photos\firemascot.png">
    <link rel="stylesheet" href="styleforform.css">

    <title>ADB</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="../img\logo\logopositivo.png" alt="logo">
            <h2>Academia<br>de Bomberos</h2>
        </div>
        
        <div id="botones">
            <ul>
                <li id="inicio">
                    <a href="../HTML_en\indexen.html"><img src="../img\icons\home.png" alt="Inicio"></a>
                </li>

                
                <li>
                    <a href="../HTML_en\emergenciasen.html"><img src="../img\icons\fire.png" alt="Fire"></a>
                </li>
                <li>
                    <a href="../HTML_en\rcpen.html"><img src="../img\icons\heart.png" alt="RCP"></a>
                </li>

                <li>
                    <a href="../LOGIN\loginen.html"><img src="../img\icons\login.png" alt="login" id="loginicon"></a>
                </li>
            </ul>
        </div>
    </header>

    <div class="bodyform">
    <form action="../LOGIN/confirmar.php" method="POST">
        <label for="fname">User</label>
        <input type="text" id="fname" name="name">
    
        <label for="lname">Password</label>
        <input type="password" id="lname" name="password">
    
        <input type="submit" value="Submit">
    </form>
    </div>
       
</body>
</html>