* {
    font-family: "Questrial", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #181818;
    scroll-behavior: smooth;
}

body {
    background-color: #181818;
    color: white;
    margin: 30px;
}

.bodyform{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 80vh;
}


#logo {
    display: flex;
    align-items: center;
}

#logo img{
    width: 50px;
    height: 50px;

    margin-right: 10px;
}

#botones ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

#botones ul li {
    position: relative;
}

#botones ul li a{
    display: block;
    padding: 5px;

    margin-left: 10px;

}

#botones img {
    filter: invert(100%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#botones{
    cursor: pointer;
    transition: 0.3s;
}


form {
    background-color: #222; /* Fondo del formulario oscuro */
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #fff; /* Etiquetas en color claro */
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #555; /* Borde gris claro */
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #333; /* Fondo de los campos oscuro */
    color: #fff; /* Texto de los campos claro */
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #ff3c00; /* Fondo verde */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #ff825d; /* Verde más oscuro al pasar el mouse */
}
