<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">

    <link rel="icon" href="../reimg\firemascot.png">

    <title>ADB</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="../img/logo/logopositivo.png" alt="logo">
            <h2>Academia<br>de Bomberos</h2>
        </div>
        
        <div id="botones">
            <ul>
                <li id="inicio">
                    <a href="../HTML\index.html"><img src="../img\icons\home.png" alt="Inicio"></a>
                </li>

                
                <li>
                    <a href=""><img src="../img\icons\fire.png" alt="Fire"></a>
                </li>
                <li>
                    <a href="../HTML\rcp.html"><img src="../img\icons\heart.png" alt="RCP"></a>
                </li>

                <li>
                    <a href="../LOGIN\login.html"><img src="../img\icons\login.png" alt="login" id="loginicon"></a>
                </li>
            </ul>
        </div>
    </header>

    <img src="../img\photos\bannerfire.jpg" alt="" id="banneremergencias">

    <div class="banner">

        <h1 id="title">EMEREGENCIAS Y MÉTODOS DE ESCAPE</h1>

        <p id="introemergencias">Saber cómo actuar en caso de un incendio es crucial para proteger tu vida y la de quienes te rodean. Los incendios se propagan rápidamente, por lo que una reacción rápida y mantener la calma pueden marcar la diferencia entre escapar a tiempo o quedar atrapado. Aunque nadie espera estar en una situación de este tipo, es vital estar preparado y conocer las acciones que pueden salvar vidas. En esta guía, te ofrecemos cinco consejos clave para ayudarte a escapar de un edificio en caso de incendio y aumentar tus posibilidades de salir a salvo.</p>

        <h1>Lista de consejos</h1>

        <div class="card">
            <h1>1.</h1>
            
            <div class="cardtext">
                <h3>Mantén la calma y evalúa la situación</h3>
                <p>Ante un incendio, el pánico puede nublar tu juicio. Es esencial mantener la calma y evaluar rápidamente la situación. Identifica si puedes evacuar por las rutas de emergencia o si necesitas buscar un lugar seguro mientras esperas ayuda.</p>
            </div>
        </div>

        <div class="card">
            <h1>2.</h1>
            
            <div class="cardtext">
                <h3>Identifica rutas de escape</h3>
                <p>Antes de que ocurra un incendio, familiarízate con las rutas de escape del edificio. Conocer de antemano la ubicación de las salidas de emergencia te permitirá actuar rápidamente y evitar perder tiempo buscando una salida en medio del caos.</p>
            </div>
        </div>

        <div class="card">
            <h1>3.</h1>
            
            <div class="cardtext">
                <h3>No uses los ascensores</h3>
                <p>Durante un incendio, los ascensores pueden fallar debido al corte de energía o quedar atrapados por el humo. Siempre utiliza las escaleras de emergencia, ya que estas están diseñadas para mantenerse operativas en este tipo de situaciones.</p>
            </div>
        </div>

        <div class="card">
            <h1>4.</h1>
            
            <div class="cardtext">
                <h3>Toca las puertas antes de abrirlas</h3>
                <p>Si te diriges a una salida y necesitas abrir una puerta, toca la manija con el dorso de tu mano. Si está caliente, no la abras, ya que podría haber fuego al otro lado. En ese caso, busca una ruta alternativa.</p>
            </div>
        </div>

        <div class="card">
            <h1>5.</h1>
            
            <div class="cardtext">
                <h3>Cubre nariz y boca con un paño húmedo</h3>
                <p>Si hay humo, cúbrete nariz y boca con un paño húmedo o cualquier prenda disponible. Esto filtrará parte del humo y te ayudará a respirar mejor mientras te diriges a la salida. Recuerda que el humo puede ser tan peligroso como el fuego.</p>
            </div>
        </div>
    </div>

    <div class="introvideos">
    <h1>Videos</h1>
    <p>Cuando se trata de incendios, la prevención y la respuesta adecuada son claves para salvar vidas. En el primer video, "Actuación frente a incendio en edificio de viviendas", se explican las medidas que debes tomar ante un incendio en un entorno residencial, destacando las precauciones para evacuar de forma segura y minimizar los riesgos. El segundo video, "Incendio en cocina", se enfoca en una de las causas más comunes de incendios domésticos: los accidentes en la cocina. En este video, aprenderás cómo prevenir incendios en este espacio y qué hacer si ocurre uno. Ambos videos proporcionan consejos prácticos que pueden marcar la diferencia en una emergencia.</p>
    </div>

    <div class="videosdouble">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8vwHn2vvQwA?si=juMilptQJ4yc3IuV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/65iMA0cPt6I?si=Ybd0C7xWWuvGfQvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <a href="#" id="toptop"><img src="../img\icons\up.png" alt="" id="arrowup"></a>
</body>