<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">

    <link rel="icon" href="../reimg\firemascot.png">

    <title>ADB</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="../img/logo/logopositivo.png" alt="logo">
            <h2>Academia<br>de Bomberos</h2>
        </div>
        
        <div id="botones">
            <ul>
                <li id="inicio">
                    <a href="../HTML\index.html"><img src="../img\icons\home.png" alt="Inicio"></a>
                </li>

                
                <li>
                    <a href="../HTML\emergencias.html"><img src="../img\icons\fire.png" alt="Fire"></a>
                </li>
                <li>
                    <a href=""><img src="../img\icons\heart.png" alt="RCP"></a>
                </li>

                <li>
                    <a href="../LOGIN\login.html"><img src="../img\icons\login.png" alt="login" id="loginicon"></a>
                </li>
            </ul>
        </div>
    </header>

    <img src="../img\photos\bannerrcp.jpg" alt="" id="banneremergencias">

    <div class="banner">

        <h1 id="title">REANIMACIÓN CARDIOPULMONAR (RCP)</h1>

        <p id="introemergencias">Saber cómo actuar en caso de un incendio es crucial para proteger tu vida y la de quienes te rodean. Los incendios se propagan rápidamente, por lo que una reacción rápida y mantener la calma pueden marcar la diferencia entre escapar a tiempo o quedar atrapado. Aunque nadie espera estar en una situación de este tipo, es vital estar preparado y conocer las acciones que pueden salvar vidas. En esta guía, te ofrecemos cinco consejos clave para ayudarte a escapar de un edificio en caso de incendio y aumentar tus posibilidades de salir a salvo.</p>

        <h1>Lista de videos</h1>
    </div>

    <div class="doublevideocard">
    <div class="videocard">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/wbp_AdGkWPM?si=ePmZ0J6MRhL_OrQS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <div id="healthtext">
        <h2>¿Cómo realizar la maniobra de RCP?</h2>
        <p>Este video te enseña cómo realizar la maniobra de Resucitación Cardiopulmonar (RCP), una técnica fundamental que puede salvar vidas en situaciones de paro cardíaco. Aprenderás los pasos esenciales para realizar compresiones efectivas y administrar respiraciones de rescate, así como la importancia de actuar rápidamente y de manera adecuada. Conocer esta técnica puede hacer la diferencia en momentos críticos.</p>
    </div>
    </div>

    <div class="videocard">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/zAotBDGPOPg?si=JuJVjZYwM9ac8UZt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <div id="healthtext">
        <h2>Reanimación Cardiopulmonar (RCP) en niños y niñas</h2>
        <p>Este video te enseñará cómo realizar la reanimación cardiopulmonar (RCP) específica para niños y niñas. Aprenderás los pasos adecuados para administrar compresiones y respiraciones de rescate de manera segura y efectiva. Es fundamental conocer estas técnicas, ya que pueden marcar la diferencia en una situación de emergencia pediátrica. ¡Descubre cómo actuar correctamente y ayudar a salvar vidas!</p>
        </div>
    </div>
    </div>
    <a href="#" id="toptop"><img src="../img\icons\up.png" alt="" id="arrowup"></a>
    </body>