<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">

    <link rel="icon" href="../img\photos\firemascot.png">

    <title>ADB</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="../img\logo\logopositivo.png" alt="logo">
            <h2>Academia<br>de Bomberos</h2>
        </div>
        
        <div id="botones">
            <ul>
                <li id="inicio">
                    <a href="../HTML\index.html"><img src="../img\icons\home.png" alt="Inicio"></a>
                </li>

                
                <li>
                    <a href="../HTML\emergencias.html"><img src="../img\icons\fire.png" alt="Fire"></a>
                </li>
                <li>
                    <a href="../HTML\rcp.html"><img src="../img\icons\heart.png" alt="RCP"></a>
                </li>

                <li>
                    <a href="../LOGIN\login.html"><img src="../img\icons\login.png" alt="login" id="loginicon"></a>
                </li>
            </ul>
        </div>
    </header>

    <div id="yomain">
        <img src="../img\photos\yo.jpg" alt="">


        <div id="sideofphoto">
        <div id="textyomain">
            <h1>Soy Thiago.</h1>
            <p>Estudiante Instituto Tecnológico Superior (ITS) de Paysandú.</p>
        </div>

        <div id="social">
            <a href="https://www.instagram.com/theodonzio/" target="_blank"><img src="../img\icons\ig.png" alt=""></a>
            <a href="https://www.linkedin.com/in/thiago-zabala-aab612287/" target="_blank"><img src="../img\icons\linkedin.png" alt=""></a>
        </div>
    </div>
    </div>